$colorStageBack: #fefefe
$colorStageTitle: #264e70
$sectionTitle: #bbd4ce
$colorItemBack: #fdebd3
$colorButtonStart: #90C23C
$colorButtonBack: #EFEFF2




body
  background: $colorStageBack

.curriculum
  display: flex
  max-width: 613px
  width: 100%
  flex-direction: column
  user-select: none
  outline: none
  background: $colorStageBack
  &__stage-section
    display: flex
    flex-direction: column
    background: $colorStageBack
    padding-bottom: 8px
    user-select: none
    cursor: pointer
    

.stage__title
  height: 64px
  background: $colorStageTitle
  align-items: center
  display: flex
  padding-left: 16px
  font-weight: 600
  user-select: none
  cursor: pointer
  color: #ffffff
  border-radius: 4px
body
  font-family: 'Roboto', sans-serif
  color: #333333

.stage-section
  &__title
    display: flex
    height: 52px
    background: $sectionTitle
    align-items: center
    padding-left: 16px
    font-weight: 600
    border-radius: 4px
    &-icon
      margin-right: 8px
      cursor: pointer

  &__item
    background: $colorItemBack
    width: calc( 100% - 32px )
    margin: 4px 0 0 16px
    padding: 8px 0 8px 0
    cursor: pointer
    user-select: none
    border-radius: 8px
    &-title
      font-weight: 600
      font-size: 16px
      margin-left: 4px
    &-desc
      margin-left: 16px
    &-button
      background: $colorButtonStart
      cursor: pointer
      outline: none
      border: none
      border-radius: 4px
      height: 24px
      width: 87px
      color: #ffffff
      font-family: 'Roboto', sans-serif
      margin: 12px 0 0 16px
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center

.lesson
  max-width: 1280px
  width: calc(100% - 32px)
  background: $colorStageBack
  margin-left: 16px
  &__video
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
    background: #c4c4c4
    &-content
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  &__article
    background: $colorStageBack
    padding: 0 8px
    overflow-y: scroll
    p
      padding: 0 8px
  &__button-back
    width: 128px
    display: flex
    margin: 16px 0 0 0
    height: 40px
    align-items: center
    border-radius: 4px
    border: none
    outline: none
    font-weight: 600
    cursor: pointer
    text-decoration: none
    color: #333
    background: $colorButtonBack

.app
  display: flex

.button-back
  &__arrow
    transform: rotate(90deg)
    display: flex
    height: 16px
    margin-right: 16px
    svg
      height: 16px

@media screen and ( max-width: 613px )
  .app
    flex-direction: column
  .lesson
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    &__article
      height: 
  .curriculum
    *
      cursor: none
  