
.curriculum
  display: flex
  max-width: 480px
  width: 100%
  flex-direction: column
  &__stage-section
    display: flex
    flex-direction: column
    background: #E0E0E0
    padding-bottom: 8px

.stage__title
  height: 64px
  background: #c4c4c4
  align-items: center
  display: flex
  padding-left: 16px
  font-weight: 600
body
  font-family: 'Roboto', sans-serif

.stage-section
  &__title
    display: flex
    height: 52px
    background: #F3F2F2
    align-items: center
    padding-left: 16px
    font-weight: 600
    &-icon
      margin-right: 8px
      cursor: pointer

  &__item
    background: #D4D2D2
    width: calc( 100% - 32px )
    margin: 4px 0 0 16px
    padding-bottom: 8px
    cursor: pointer
    &-title
      font-weight: 600
      font-size: 16px
      margin-left: 4px
    &-desc
      margin-left: 16px
    &-button
      background: #76A5FF
      cursor: pointer
      outline: none
      border: none
      border-radius: 4px
      height: 24px
      width: 87px
      color: #ffffff
      font-family: 'Roboto', sans-serif
      margin: 12px 0 0 16px

.lesson
  max-width: 710px
  width: 100%
  background: #c4c4c4
  &__video
    width: 100%
    video
    width: 100%
  &__article
    p
    padding: 16px 0